NODE_ENV=development
HOST=0.0.0.0
PORT=3000
APP_URL=http://0.0.0.0:3000
APP_KEY=xOrVHYdzLA3QuZyvjQFcfMG6MRVAUrdl
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=project
REDIS_CONNECTION=local
REDIS_HOST=redis
S3_KEY=FAKE_S3
S3_SECRET=FAKE_S3_key
S3_BUCKET=app-pics
S3_REGION=
S3_ENDPOINT=http://minio:9000
